{
  "main": "lib/nativemou.js",
  "dependencies": {
    "cmake-js": "^7.3.1",
    "node-addon-api": "^8.5.0"
  },
  "scripts": {
    "e3": "node ./test/e3.js",
    "e4": "node ./test/e4.js",
    "e5": "node ./test/e5.js",
    "build": "node build.js",
    "install": "node build.js"
  },
  "gypfile": true,
  "name": "mdbxmou",
  "version": "0.1.23",
  "description": "Node bindings for mdbx",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ikonopistsev/mdbxmou.git"
  },
  "keywords": [
    "mdbx",
    "libmdbx",
    "database",
    "db",
    "kv",
    "bindings",
    "embedded"
  ],
  "author": "Igor Ikonopistsev",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ikonopistsev/mdbxmou/issues"
  },
  "homepage": "https://github.com/ikonopistsev/mdbxmou#readme"
}
